<resources>
    <string name="app_name">GPSTRACKER</string>
    <string name="tracking_enabled_notif">Localización activada presiona para desactivar.</string>
    <string name="test_email">test@test.com</string>
    <string name="test_password">testpassword</string>
    <string name="Placa">Placa del camión</string>
    <string name="CamionNo">Numero de camion</string>
    <string name="firebase_path">location</string>
</resources>
